Type=Exe
Module=CustomRegistry; CRegistry.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WIN\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Add To POPUP Menus.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="AddToPOPUPMENUS"
Startup="AddToPOPUPMENUS"
HelpFile=""
Title="POPUPMenus"
ExeName32="Add To POPUP Menus.exe"
Command32=""
Name="MenuProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="no comments"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
